# Sattawin

./: build.gradle  settings.gradle
SATTAWIN/: SATTAWIN.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/satta/win/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/satta/win/: FirebaseMessaging.java  SharedPrefrenceConfig.java  TokenActivity.kt  TokenBean.java  Utils.kt  WikiApiService.kt
app/src/main/java/satta/win/auth/: AuthViewModel.kt  LoginActivity.java  LoginFragment.kt  VerifyActivity.java
app/src/main/java/satta/win/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/satta/win/common/: CountryData.java  Utils.kt
app/src/main/java/satta/win/data/: UserPreferences.kt
app/src/main/java/satta/win/data/network/: AuthApi.kt  RemoteDataSource.kt  UserApi.kt
app/src/main/java/satta/win/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/satta/win/data/responses/: AddressBean.kt  CartAddBean.kt  CartBean.kt  CategoryBean.kt  DiscountBean.kt  HelpCenterBean.kt  InfoBean.java  LoginResponse.kt  OrderBean.kt  PostOrderBean.kt  ProductsBean.kt  SliderBean.kt
app/src/main/java/satta/win/main/: Admob.java  MainActivity.kt
app/src/main/java/satta/win/main/ui/: LogoutFragment.kt  MyConstent.java
app/src/main/java/satta/win/main/ui/currentmixchart/: CurrentMixChartFragment.kt
app/src/main/java/satta/win/main/ui/freejodi/: FreeJodiFragment.kt
app/src/main/java/satta/win/main/ui/guesserforum/: GuesserForumFragment.kt
app/src/main/java/satta/win/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/satta/win/main/ui/login/: LogoutFragment.kt
app/src/main/java/satta/win/main/ui/loginregister/: LoginRegFragment.kt
app/src/main/java/satta/win/main/ui/privacy/: PrivacyFragment.kt
app/src/main/java/satta/win/main/ui/sattachart/: SattaChartFragment.kt
app/src/main/java/satta/win/main/ui/sattaforum/: SattaForumFragment.kt
app/src/main/java/satta/win/main/ui/vipforum/: VIPForumFragment.kt
app/src/main/java/satta/win/splash/: SplashActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_phone.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_token.xml  activity_verify.xml  app_bar_main.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_logout2.xml  fragment_sattaforum.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/satta/win/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
